version: '3.1'
services: 
    # Storage Emulator
    tv-cast-db:
        image: postgres:latest
        container_name: tv-cast-db
        environment:
            POSTGRES_USER: tvcast
            POSTGRES_PASSWORD: tvc4st
        volumes: 
            - ./Database/:/sql/
        ports: 
            - "5432:5432"

    # Main API Tv Maze Consumption
    tv-cast-worker:
        image: mcr.microsoft.com/dotnet/core/sdk:3.1
        container_name: tv-cast-worker
        working_dir: /worker/
        command: dotnet ./TvCast.ApiWorker.dll
        restart: always
        volumes: 
            - ./wwwroot/worker/:/worker/
        links: 
            - tv-cast-db

    # Main API Tv Maze Consumption/Provision
    tv-cast-api:
        image: mcr.microsoft.com/dotnet/core/sdk:3.1
        container_name: tv-cast-api
        hostname: tvcast.api.local
        working_dir: /api/
        command: dotnet ./TvCast.Api.dll
        restart: always
        environment: 
            ASPNETCORE_URLS: http://*:8000
        ports: 
            - "8000:8000"
        volumes: 
            - ./TvCast.Api/wwwroot/api/:/api/
        links: 
            - tv-cast-db